VITE_SUPABASE_PROJECT_ID="ahofdbfhfcafkaknyxel"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFob2ZkYmZoZmNhZmtha255eGVsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcxODU2MjcsImV4cCI6MjA4Mjc2MTYyN30.AFRMD4nuL8tNnMj3vX7JS2Z34iznrl_T3SElPjDPBII"
VITE_SUPABASE_URL="https://ahofdbfhfcafkaknyxel.supabase.co"
